iCyclistAndroid2使用说明：打开程序进入登录界面 如果是已经注册的用户输入正确的昵称和密码则登录 否则提示“用户名或密码不正确” 如果是没有注册的用户则先去注册
用户进入程序后显示“我的” 可以根据底部导航去跳转到“运动”和“发现” 在运动中可以记录本次运动的时长，点击暂停则暂停计时，点击继续则继续计时，长按暂停就结束本次锻炼
在“发现”界面可以看到其他用户的分享，自己也可以点击底部的分享按钮来分享自己的事情

iCyclistAndroid2工程笔记：这个程序的UI界面不美观 而且采用的数据库是存储在用户本地而不是云服务器 会导致用户这边能看到的内容较少 更新不及时 包括用户这个数据库也是存储在本地 也没有对于看到别人发布内容的交互 时间有点仓促 加入课程的时间短 写这个程序的时间也没有多少
